<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lorem Ipsum</title>
    <style>

        html {
            scroll-behavior: smooth;
        }

        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main-content {
            max-width: 900px;
            margin: 0 auto;
        }

        .menu {
            background-color: white;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            width: 100%;
            z-index: 1;
            padding-top: 20px;
        }

        .menu-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .menu ul {
        list-style: none;
        display: flex;
        }

        .menu ul a {
            /*display: block;*/
            padding: 4px;
            position: relative;
        }

        .inicio {
        max-width: 1200px;
        height: 100vh;
        margin: 0 auto;
        padding: 96px 16px 0px 16px;
    }

    .inicio .img {
        background-color: whitesmoke;
        width: 1020px;
        margin: auto;
        height: 414px;
        display: flex;
        justify-content: center;
    }

    .inicio .section {
        padding: 0px 150px;
    }

    .footer {
        display: flex;
        justify-content: center;
        margin-top: 25px;
    }
    

    .container {
        max-width: 900px;
        height: 100vh;
        margin: 0 auto;
        padding: 96px 24px;
}

.descricao{
    padding-bottom: 4px;
}

    </style>
</head>
<body>
    <aside class="menu">
        <div class="menu-content main-content">
            <img src="assets/imagens/logolorem.png" alt="logo lorem">
            <nav>
                <ul>
                    <li><a href="#inicio">Home</a></li>
                    <li>|</li>
                    <li><a href="#about">Quem somos</a></li>
                    <li>|</li>
                    <li><a href="#contato">Contato</a></li>
                </ul>
            </nav>
        </div>
    </aside>
    
    <section id="inicio" class="inicio">
        <div class="img">
            <img src="assets/imagens/capastudos.png" alt="Imagem capastudos">
        </div>

        <div class="section">
            <h1>Sobre a Universidade</h1>

            <p>Lorem <strong>ipsum dolor</strong> sit amet consectetur, adipisicing elit. Libero maiores neque blanditiis doloribus dolorem voluptas alias veritatis consequuntur! At minus necessitatibus fugiat expedita sed quos quod iure modi dicta error!Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero maiores neque blanditiis doloribus dolorem voluptas alias veritatis consequuntur! At minus necessitatibus fugiat expedita sed quos quod iure modi dicta error!Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero maiores neque blanditiis doloribus dolorem voluptas alias veritatis</p>
            <p>Lorem <strong>ipsum dolor</strong> sit amet consectetur, adipisicing elit. Libero maiores neque blanditiis doloribus dolorem voluptas alias veritatis consequuntur! At minus necessitatibus fugiat expedita sed quos quod iure modi dicta error!Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero maiores neque blanditiis doloribus dolorem voluptas alias veritatis consequuntur! At minus necessitatibus fugiat expedita sed quos quod iure modi dicta error!Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero maiores neque blanditiis doloribus dolorem voluptas alias veritatis </p>
        </div>

        <div class="footer"><p><b>Todos os direitos reservados</b></p></div>
    <hr>
    </section>
    <section id="about" class="container">
        <div class="section">
            <h1>Quem somos</h1>

            <p>Lorem <strong>ipsum dolor</strong> sit amet consectetur adipisicing elit. Autem tenetur iste quisquam debitis qui sed ducimus tempora. Voluptates eaque, commodi qui quibusdam corporis amet ex, totam, consequatur velit voluptas iusto! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium incidunt voluptas quaerat placeat blanditiis voluptate iure quidem deserunt natus nulla, corrupti similique sint. Necessitatibus est rerum recusandae labore error officiis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim, illum ea impedit ab autem eligendi earum voluptate possimus aliquid hic dolore inventore repudiandae odit, consequatur eius accusantium quos doloribus iusto?</p>

            <h1>Nossa missão</h1>

            <p>Lorem, <strong>ipsum dolor</strong> sit amet consectetur adipisicing elit. Quibusdam vero animi error. Fugiat voluptatem ut incidunt, sequi asperiores consequatur perspiciatis repudiandae quia accusantium nisi facilis est autem! Reiciendis, facilis iure! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam ipsum, id, adipisci, ab recusandae molestias quos enim explicabo voluptas illum ullam consequuntur? Quasi maiores culpa voluptatum expedita cumque, labore impedit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam ex quo ducimus, incidunt dolor iste voluptatibus ut voluptate facilis doloribus. Placeat dolorum perferendis doloremque quis cum alias temporibus unde quidem!</p>
            <hr>

            <h1>A melhor na avaliação do MEC por</h1>

            <ol>
                <li>Qualificação do Corpo docente</li>
                <li>Biblioteca</li>
                <li>Infra-estrutura</li>
                <li>Método de Ensino</li>
            </ol>
        </div>
        <div class="footer"><p><b>Todos os direitos reservados</b></p></div>
    </section>

    <section id="contato" class="container">
        <div class="section">
            <h1>Entre em contato</h1>

            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur porro nihil fuga?</p>
            <hr>
            <form>
                <label for="fname">Assunto:</label><br>
                <input type="text" id="fname" name="fname"><br>
                <label for="lname">Seu contato (e-mail / Phone):</label><br>
                <input type="text" id="lname" name="lname"><br>
                <label for="ldescricao">Descrição</label><br>
                <textarea class="descricao" cols="21" rows="2" required></textarea><br>
                <input type="button" value="Enviar">
            </form>
        </div>
        <div class="footer"><p><b>Todos os direitos reservados</b></p></div>
    </section>
    
</body>
</html>